# adly

./: .gitignore  README  build-app.sh  deploy-app.sh  deploy-app2.sh  docker-compose.yml  load-img.sh  merged.cql  pom.xml  save-img.sh
adly-auth/: pom.xml
adly-auth/src/main/docker/: Dockerfile
adly-auth/src/main/resources/: bootstrap.properties  bootstrap.yml  data.sql  database.sql
adly-beacon-service/: pom.xml
adly-beacon-service/src/main/docker/: Dockerfile
adly-beacon-service/src/main/resources/: bootstrap.properties  bootstrap.yml  database.cql
adly-config-server/: pom.xml
adly-config-server/src/main/docker/: Dockerfile
adly-config-server/src/main/resources/: application.properties
adly-device-service/: pom.xml
adly-device-service/src/main/docker/: Dockerfile
adly-device-service/src/main/resources/: bootstrap.properties  bootstrap.yml  database.cql
adly-edge/: pom.xml
adly-edge/src/main/docker/: Dockerfile
adly-edge/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
adly-eureka-service/: pom.xml
adly-eureka-service/src/main/docker/: Dockerfile
adly-eureka-service/src/main/resources/: bootstrap.properties  bootstrap.yml
adly-hibernate-commons/: pom.xml
adly-hibernate-commons/src/main/resources/: database.sql
adly-hystrix-dashboard/: pom.xml
adly-hystrix-dashboard/src/main/docker/: Dockerfile
adly-hystrix-dashboard/src/main/resources/: bootstrap.properties  bootstrap.yml
adly-notification-sender-service/: pom.xml
adly-notification-sender-service/src/main/docker/: Dockerfile
adly-notification-sender-service/src/main/resources/: bootstrap.properties  bootstrap.yml  database.cql
adly-notification-service/: pom.xml
adly-notification-service/src/main/java/pl/edu/agh/student/: AdlyNotificationService.java  GcmTools.java
adly-notification-service/src/main/resources/: bootstrap.properties
adly-notification-service/src/test/java/pl/edu/agh/student/: AdlyNotificationServiceTest.java
adly-profile-service/: pom.xml
adly-profile-service/src/main/docker/: Dockerfile
adly-profile-service/src/main/resources/: bootstrap.properties  bootstrap.yml  data.sql  database.cql
adly-reservation-service/: pom.xml
adly-reservation-service/src/main/resources/: bootstrap.properties
adly-rule-service/: pom.xml
adly-rule-service/src/main/docker/: Dockerfile
adly-ui/: package.json  pom.xml  webpack.base.config.js  webpack.config.js  webpack.development.config.js  webpack.env.js  webpack.production.config.js
adly-ui/src/main/docker/: Dockerfile
adly-ui/src/main/java/pl/edu/agh/student/: AdlyUiApplication.java
adly-ui/src/main/resources/: bootstrap.properties  bootstrap.yml
adly-ui/src/main/resources/static/: app.js  index.html
adly-ui/src/main/resources/static/assets/: app.js
adly-ui/src/main/resources/static/frontend/src/: app.js  app.scss
adly-ui/src/main/resources/static/frontend/src/components/dao/: Beacon.js  ProfileProperty.js  Survey.js
adly-ui/src/main/resources/static/frontend/src/components/flot/: flot.time.js
adly-ui/src/main/resources/static/frontend/src/components/modal/: modal.html
adly-ui/src/main/resources/static/frontend/src/components/tile/: index.js
adly-ui/src/main/resources/static/frontend/src/modules/beacon/: beacon.html  beaconForm.html  index.js
adly-ui/src/main/resources/static/frontend/src/modules/core/: config.js  core.html  index.js
adly-ui/src/main/resources/static/frontend/src/modules/core/navigation/: index.js  navbar-top.html  navbar.html  sidebar.html
adly-ui/src/main/resources/static/frontend/src/modules/core/notifications/: index.js  notifications.html
adly-ui/src/main/resources/static/frontend/src/modules/dashboard/: dashboard.html  index.js
adly-ui/src/main/resources/static/frontend/src/modules/login/: index.js  loginForm.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/: index.js  rule.html  ruleEventForm.html  ruleEvents.html  ruleEvents.js  ruleForm.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/action/: ruleActions.js  ruleActionsList.html  ruleActionsModal.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/action/sendPlainPush/: index.js  sendPlainPushAction.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/action/sendSurvey/: index.js  sendSurveyAction.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/action/sendUrlNotification/: index.js  sendUrlNotificationAction.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/condition/: ruleConditions.js  ruleConditionsList.html  ruleConditionsModal.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/condition/beaconDiscover/: beaconDiscoverCondition.html  index.js
adly-ui/src/main/resources/static/frontend/src/modules/rule/condition/notificationSent/: index.js  notificationSentCondition.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/condition/surveySent/: index.js  surveySentCondition.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/condition/userProfile/: index.js  userProfileCondition.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/event/: ruleEvents.js  ruleEventsList.html  ruleEventsModal.html
adly-ui/src/main/resources/static/frontend/src/modules/rule/event/beaconDiscoverEvent/: beaconDiscoverEvent.html  index.js
adly-ui/src/main/resources/static/frontend/src/modules/survey/: index.js  survey.html  surveyForm.html
adly-ui/src/main/resources/static/frontend/src/modules/user-profile/: index.js  profile.html  profileForm.html
adly-ui/src/main/resources/static/frontend/src/styles/: app.css  vendor.css
adly-ui/src/main/resources/templates/: index.html  layout.html
adly-zipkin-service/: pom.xml
adly-zipkin-service/src/main/docker/: Dockerfile
adly-zipkin-service/src/main/java/pl/edu/agh/student/: AdlyZipkinServiceApplication.java
adly-zipkin-service/src/main/resources/: bootstrap.properties  bootstrap.yml
adly-zipkin-service/src/test/java/pl/edu/agh/student/: AdlyZipkinServiceApplicationTests.java
(+301 files in other folders)
