<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh.student</groupId>
    <artifactId>adly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>adly/parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>adly-ui</module>
        <module>adly-hibernate-commons</module>
        <module>adly-notification-sender-service</module>
        <module>adly-config-server</module>
        <module>adly-auth</module>
        <module>adly-eureka-service</module>
        <module>adly-hystrix-dashboard</module>
        <module>adly-zipkin-service</module>
        <module>adly-edge</module>
        <module>adly-profile-service</module>
        <module>adly-beacon-service</module>
        <module>adly-device-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>spring-snapshots</id>-->
            <!--<name>Spring Snapshots</name>-->
            <!--<url>https://repo.spring.io/snapshot</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>spring-milestones</id>-->
            <!--<name>Spring Milestones</name>-->
            <!--<url>https://repo.spring.io/milestone</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<url>https://repo1.maven.org/maven2</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
        <!--</repository>-->

    <!--</repositories>-->

</project>